<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>guideDogBag</title>
</head>
<body>
   <h1>盲導犬を育てる会のエコバッグ</h1>
   <h5>もしよろしければ、予備のエコバッグとして<br>
            お使いいただけると幸いです。</h5>
   <img src=imgs/guideDogBag.jpg alt="生成りと紺色のバッグ"/>
   <p>2020年夏に<a href="https://sodaterukai.net/?mode=srh&cid=&keyword=">日本ライトハウス盲導犬訓練所</a>より<br>
         「厚手コットンマルシェバッグ(L)」を盲導犬の応援の為に購入いたしました。</P>
         
    <p>到着次第、どなたかに差し上げるつもりでおりましたが、<br>
       いつものライトハウスの製品に比べて縫製が頼りなく思われ、<br>
       勝手ながら開口部をミシンで補強、収納用ベルト付けの加工をいたしました。
    </p>
    <p>紺色製品のタグには日本語で洗濯不可との表示がありますが、<br>
       加工前後、手洗いしてみましたが、特にひどい色落ちなどはありませんでした。<br>
       ただし、白いものと一緒に洗うことは避けてください。
    </p>
    <p>
           生成り  2つ<br>
           紺     3つ<br>
           でありますが、個体差がございます。
           実際にご覧になって、もしそれでもよろしければ、<br>
           予備のエコバッグとしてお使いいただければ幸いです。
    </p>
    <h5>盲導犬ボランティア<br>
        HappyKumamoto
    </h5>
             
  
</body>
</html>
